{
  "name": "perfectpost-status-bot",
  "version": "1.0.0",
  "description": "Discord bot with product status embeds and updates",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1"
  }
}
